# HumblrVSV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forreddithomework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/humblrvsv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forreddithomework/: MainActivity.kt
app/src/main/java/com/example/humblrvsv/: ApiModule.kt  ApiSaved.kt  ApiToken.kt  App.kt  AuthConst.kt  AuthFragment.kt  AuthViewModel.kt  BaseFragment.kt  BaseViewModel.kt  LoadState.kt  MainActivity.kt
app/src/main/java/com/example/humblrvsv/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/humblrvsv/domain/: UseCase.kt
app/src/main/java/com/example/humblrvsv/dto/: DataDto.kt  Kind.kt  MediaDto.kt  RedditVideoDto.kt
app/src/main/java/com/example/humblrvsv/groupie/: Comment.kt  ExpandableCommentGroup.kt  ExpandableCommentItem.kt
app/src/main/java/com/example/humblrvsv/interceptor/: AuthTokenInterceptor.kt  AuthTokenInterceptorQualifier.kt  (+2 more)
app/src/main/res/drawable/: arrow_down_filled.xml  arrow_down_sharp.xml  arrow_up_filled.xml  arrow_up_sharp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_comment.xml  ic_ellipse.xml  ic_frog.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_saved.xml  ic_show_info.xml  ic_subscribe.xml  ic_tab_selector.xml  ic_unsaved.xml  round_corners_btn.xml  rounded.xml  selector_down_vote.xml  selector_join.xml  selector_up_vote.xml  share_svgrepo_com.xml  tab_bg.xml  tab_selected_item.xml  tab_selector.xml  tab_unselected_item.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_favorites.xml  fragment_friends.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_onboarding_first.xml  fragment_profile.xml  fragment_single_post.xml  fragment_single_subreddit.xml  fragment_user.xml  item_viewpager.xml  test.xml  view_holder_comment.xml  view_holder_friend.xml  view_holder_link.xml  view_holder_post_image.xml  view_holder_post_text.xml  view_holder_subreddit.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forreddithomework/: ExampleUnitTest.kt
app/src/test/java/com/example/humblrvsv/: ExampleUnitTest.kt
(+170 files in other folders)
