<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onboarding.OnBoardingFragment">

    <ImageView
        android:id="@+id/frog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_frog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hubmlr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_extra_bold"
        android:text="Humblr"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/frog"
        app:layout_constraintStart_toEndOf="@+id/frog"
        app:layout_constraintTop_toTopOf="@+id/frog" />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="183dp"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/background"
        app:tabBackground="@drawable/ic_ellipse"
        app:tabIndicator="@drawable/ic_tab_selector"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorHeight="16dp" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/skip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        android:focusable="true"
        android:clickable="true"
        android:text="Skip"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/hubmlr_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hubmlr_text" />

</androidx.constraintlayout.widget.ConstraintLayout>