<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="16dp"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="#C4C4C4"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="u/username"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/commentBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/commentBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/some_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/background"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentBody">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnUpVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/background"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/selector_up_vote" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="123456" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnDownVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/background"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/selector_down_vote" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentBody">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/commentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150" />
        </LinearLayout>
<!--        <View-->
<!--            android:id="@+id/line"-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/votes"-->
<!--            app:layout_constraintStart_toStartOf="@id/votes"-->
<!--            android:background="@color/black"-->
<!--            app:layout_constrainedHeight="true"-->
<!--            android:layout_marginVertical="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/recyclerChild"/>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerChild"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toEndOf="@id/line"-->
<!--            app:layout_constraintTop_toBottomOf="@id/votes"-->
<!--            app:layout_constrainedHeight="true"-->
<!--            app:layout_constrainedWidth="true"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:visibility="gone"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
